<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何阅读一本书 - PtBlog</title><meta description="《如何阅读一本书》读书笔记"><meta property="og:type" content="article"><meta property="og:title" content="如何阅读一本书"><meta property="og:url" content="https://ptmapo.github.io/2020/06/11/other/readBook/"><meta property="og:site_name" content="PtBlog"><meta property="og:description" content="《如何阅读一本书》读书笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://staticbbs.ewt360.com/forum/group1/M00/24/C9/rBC8e1q7iSaAC_-4AAIG7X3Igvs919.jpg"><meta property="article:published_time" content="2020-06-11T14:51:09.000Z"><meta property="article:modified_time" content="2020-06-11T15:22:29.277Z"><meta property="article:author" content="ptmapo"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://staticbbs.ewt360.com/forum/group1/M00/24/C9/rBC8e1q7iSaAC_-4AAIG7X3Igvs919.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ptmapo.github.io/2020/06/11/other/readBook/"},"headline":"如何阅读一本书","image":["http://staticbbs.ewt360.com/forum/group1/M00/24/C9/rBC8e1q7iSaAC_-4AAIG7X3Igvs919.jpg"],"datePublished":"2020-06-11T14:51:09.000Z","dateModified":"2020-06-11T15:22:29.277Z","author":{"@type":"Person","name":"Ptmapo"},"description":"《如何阅读一本书》读书笔记"}</script><link rel="alternative" href="/atom.xml" title="PtBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="PtBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="http://staticbbs.ewt360.com/forum/group1/M00/24/C9/rBC8e1q7iSaAC_-4AAIG7X3Igvs919.jpg" alt="如何阅读一本书"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-11T14:51:09.000Z">2020-06-11</time><a class="commentCountImg" href="/2020/06/11/other/readBook/#comment-container"><span class="display-none-class">4477b683d1e7d6a617453ddd7ba66d40</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="4477b683d1e7d6a617453ddd7ba66d40"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">34 分钟 读完 (大约 5114 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">如何阅读一本书</h1><div class="content"><h2 id="《如何阅读一本书》读书笔记"><a href="#《如何阅读一本书》读书笔记" class="headerlink" title="《如何阅读一本书》读书笔记"></a>《如何阅读一本书》读书笔记</h2><a id="more"></a>

<p>本书的开篇指出了任何一种阅读都是一种活动，因此必须要有一些主动的活力。很多人在阅读的时候，常常没读多久就开始出现双眼停滞、头脑昏睡的状况，这种精神不济的状态根本无法将阅读进行下去。作者认为，人们之所以出现这种现象，是因为阅读缺乏主动性。</p>
<p>完全被动的阅读只会越读越疲惫，越读越乏味，直至放弃阅读。所以，预备开始阅读的人首先要认识到的是：<strong>阅读是一件主动的事情，阅读越主动，效果越好。</strong></p>
<p>既然阅读是一种活动，那么也必有活动的目的。<strong>阅读的目的可分为两种：第一种是为获得资讯而读，第二种是为求得理解而读。</strong></p>
<p>阅读与自身知识水平相当的书，那么阅读的目的就只是为了获得这本书所载录的信息而已。阅读高于自身知识水平的书，并试图读懂读透它，向自己现有的理解力发起挑战，则是阅读的另一种目的——提升理解力。</p>
<p>这本书所针对的读者就是那些想把读书的主要目的当作是增进理解能力的人而写。<strong>在没有任何外力的帮助的情况下，只凭着内心的力量，玩味着眼前的字句，慢慢地提升自己，从只有模糊的概念到更清楚地理解为止。以一己之力来提升自我，从粗浅的了解推进到深入的理解，认知自我破茧而出。</strong></p>
<p>好的阅读者应该具备敏锐的观察力、灵敏可靠的记忆、想象的空间，以及训练有素的分析、省思能力。然而并不是所有阅读的人都拥有这些阅读能力，但好在这些能力和技巧是可以通过学习和训练而获得的，答案和秘诀就藏在这本阅读圣经里。</p>
<h3 id="01-如何把握一本书的基础架构并了解全书内容"><a href="#01-如何把握一本书的基础架构并了解全书内容" class="headerlink" title="01.如何把握一本书的基础架构并了解全书内容"></a><strong>01.如何把握一本书的基础架构并了解全书内容</strong></h3><p>《如何阅读一本书》将阅读分为四个层次，分别是：<strong>基础阅读、检视阅读、分析阅读、主题阅读</strong>。之所以称作层次而不是方法或类别，是因为四个层次之间呈递进与包含的关系。也就是说，<strong>阅读的层次是渐进的</strong>。第二层阅读是建立在第一层阅读的基础上，而第三层由建立在第二层之上，而最高的层次第四层则包括了之前的所有阅读层次。</p>
<p>首先来了解阅读的第一个层次：基础阅读。这是阅读层次中最基础的一层，以识文断字为主要目的，阅读时能够清晰的知道作者是在说什么。<strong>这本书所针对的人群是已经至少具备基础阅读能力的阅读者。</strong></p>
<p>第二个阅读层次是<strong>检视阅读。目的是在最短的时间内，对全书最好最重要的内容快速的阅读并掌握。</strong>这一层次是建立在读者已经具备第一层阅读能力的基础上，以增进理解力为目标的读者必须掌握这个层次的阅读方法。</p>
<p>检视阅读有两个阶段：</p>
<p><strong>第一个阶段是有系统的略读或粗读，用最经济的方法了解一本书的架构，判断这本书值不值得花时间仔细阅读。</strong>拿到一本书，首先翻看书籍的书名页、 序、目录页、索引、出版者的介绍这些内容。挑选几个与主题相关的篇章阅读，留意主题的基本脉动，以及书籍结尾记载着作者自认为既新又重要的观点的三四页。</p>
<p><strong>第二个阶段是粗浅的阅读，面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索，了解全书内容。</strong></p>
<p>在完成检视阅读的过程中，读者要完成<strong>四个问题</strong>：</p>
<p>（1）<strong>这本书到底在谈些什么？</strong>找出这本书的主题，作者如何依次发展这个主题，如何逐步从核心主题分解出从属的关键议题来。</p>
<p>（2）<strong>作者详细说了什么，怎么说的？</strong>找出主要的想法、声明与论点。这些组合成作者想要传达的特殊讯息。</p>
<p>（3）<strong>这本书说得有道理吗？是全部有道理，还是部分有道理？</strong>阅读并理解了一本书后知道了作者的想法，还应该为这本书做个自己的判断。</p>
<p>（4）<strong>这本书跟你有什么关系？</strong>如果这本书给了你一些资讯，就要问问这些资讯有什么意义。如果这本书启发了你，就要找出相关的、更深的含意或建议，获得更多的启示。</p>
<p>回答完这四个问题，检视阅读的两个步骤就已经完成了。这时，关于一本书的基础架构和整体内容，你也已能做到心中有数了。但这还不是终点，没有经过阅读的第三个层次分析阅读，就不算真正理解一本书。</p>
<h3 id="02-如何通过分析阅读读透一本书"><a href="#02-如何通过分析阅读读透一本书" class="headerlink" title="02.如何通过分析阅读读透一本书"></a><strong>02.如何通过分析阅读读透一本书</strong></h3><p>很多人在阅读会遇到无论花多长时间阅读、无论读的有多认真，却仍是无法参透一本书到底在讲什么的境况。这就好像是一个近在身边的人，无论花多长时间与其相处，却总是无法看透他。其实这并不是人难懂、书难懂，而是我们缺乏看透的能力。想要读透一本书，需要达到阅读的第三个层次——分析阅读。</p>
<p><strong>分析阅读，目的是在较长的阅读时间内，对全书最好最重要的内容细嚼慢咽，反复咀嚼其深意。</strong>分析阅读就是全盘的阅读、完整的阅读，或是说优质的阅读，是读者能做到的最好的阅读方式。</p>
<p>分析阅读共分为三个阶段，在这个层次的阅读中，读者要紧抓住一本书，一直要读到这本书成为自己的一部分为止。</p>
<p><strong>分析阅读的第一阶段：找出一本书在谈些什么。</strong></p>
<p>（1）<strong>依照书的种类与主题来分类。</strong>你一定要知道自己在读的是哪一类书，最好在开始阅读之前就知道。一开始时，用检视阅读先浏览一遍，初步了解这本书。</p>
<p>（2）<strong>使用最简短的文字说明整本书在谈些什么。</strong>找出这本书的主题或重点，揣测这个作者想要做什么，说出本书的大意。</p>
<p>（3）<strong>将主要部分按顺序与关联性列举出来。</strong>将全书的大纲列举出来，并将各个部分的大纲也列出来。这一条强调了一本书的复杂性。一本完整的书也是一个完整的个体，当读者掌握了一本书的整体性时，便会立刻抓住其中重要的部分。而这些重要部分同样需要透视阅读，深入了解。</p>
<p>（4）<strong>确定作者想要解决的问题。</strong>一本书的作者在开始写作时一定是先有一个或多个问题的，而这本书的内容就是对于这些问题的答案。读者的责任就是从书中精确地找出这些问题来，并按照重要性整合出顺序。</p>
<p>这一阶段，读者可以回答对一本书提出来的第一个问题：这本书大体上来说是在谈论什么。</p>
<p><strong>分析阅读的第二阶段：诠释一本书的内容规则。</strong></p>
<p>（5）<strong>诠释作者的关键字，与他达成共识。</strong>找出那些举足轻重的单字，并确认这些单字在使用时的意义，诠释内容与信息。譬如作者用特殊方法来运用的一些字，或是作者强调的字，以及一些专门用语等。</p>
<p>（6）<strong>由最重要的句子中，抓住作者的重要主旨。</strong>最重要的句子是在整个论述中，阐述作者判断的部分。还有些重要的句子会出现在段落开头或结尾，类似学生时代学习的找文章的主旨句。</p>
<p>（7）<strong>知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。</strong>找出书中说明重要论述的段落，从相关段落中整理出前后顺序。</p>
<p>（8）<strong>找出作者的解答。</strong>确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。</p>
<p>这一阶段，读者可以回答对一本书提出来的第二个问题：这本书详细的内容是什么？作者是如何写出来的？</p>
<p><strong>分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则。</strong></p>
<p>阅读一本书是作者与读者之间的一场对话。读者对作者所教导的内容做出判断和评论，值得表扬或是提出批评。最能学习的读者，也就是最能批评的读者。读者必须懂得如何判断一本书，能在最后对一本书提出回应，对于作者所讨论的问题，努力整理出自己的想法。</p>
<p><strong>A．智慧礼节的一般规则</strong></p>
<p>（9）<strong>除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。</strong>在你说出：“我读懂了!”之前，不要说你同意、不同意或暂缓评论。同意或不同意都需要花心力来判断，而不是随意地盲目赞同或无礼批判。</p>
<p>（10）<strong>不要争强好胜，非辩到底不可。</strong>当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论。此外，读者还应该为自己的观点找出理由来支撑。</p>
<p>（11）<strong>在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。</strong>尊重知识与个人观点的不同，在作任何评断之前，都要找出理论基础。</p>
<p><strong>B．批评观点的特别标准</strong></p>
<p>当读者读懂了一本书，但是却不同意作者时，读者也可以不带偏见的就书中不认同作者的部分做出辩论。书中提出了四种站在作者对立角度来评论一本书的方法，在提出这四种评论时，读者应避免陷入情绪化或偏见的状态。</p>
<p>（12）<strong>证明作者的知识不足。</strong>意思是指作者缺少某些与他想要解决的问题相关的知识。</p>
<p>（13）<strong>证明作者的知识错误。</strong>意思是指作者的理念不正确，比如缺乏知识。</p>
<p>（14）<strong>证明作者不合逻辑。</strong>意思是指作者的推论荒谬，比如缺乏连贯性，或是前后矛盾。</p>
<p>（15）<strong>证明作者的分析与理由是不完整的。</strong>意思是指作者并没有解决他一开始提出来的所有问题，或是并没能善用他手边的资料，没有看出看出其间的含意与纵横交错的关系。</p>
<p>在提出这些评论之前，读者要注意的是，一本书不可能所有的内容都是知识不足或知识有误，也不可能全部内容都不合逻辑。要做出批评评论的读者要指出作者存在的问题，并为自己所说的话提出理由。</p>
<p>这个阶段，读者可以回答对一本书提出来的第三个与第四个问题：这是真实的吗？有意义吗？</p>
<p>运用分析阅读三个阶段所提出的这些方法和规则，仔细地阅读一本书，而不是浮于表面地阅读大量的书，就是一个好读者能达到的理想境界了。</p>
<p>当然，许多书都值得精读。但有更多的书只要浏览一下就行了。要成为一个好读者，就要懂得依照一本书的特质，运用不同的阅读技巧来阅读。</p>
<h3 id="03-阅读的最终目标：主题阅读"><a href="#03-阅读的最终目标：主题阅读" class="headerlink" title="03.阅读的最终目标：主题阅读"></a><strong>03.阅读的最终目标：主题阅读</strong></h3><p>阅读的最后也是最高的层次是主题阅读，即同时阅读数本讲述某种相似概念的书籍，总结归纳比较其中的概念，并从中提出超越这些数本中知识的新的想法。<strong>这是所有阅读中最复杂也最系统化的阅读。</strong></p>
<p>在做主题阅读时，阅读者会读很多本书，列举出这些书之间相关之处，提出一个所有书都谈到的主题。借助这些书籍，主题阅读者要架构出一个或许在哪一本书里都没提过的主题分析。因此，<strong>主题阅读是最主动、最花费力气的一种阅读，但也是收效最大的一种阅读。</strong></p>
<p>主题阅读中分为两个阶段：</p>
<p>一个是<strong>准备阶段的观察研究</strong>，针对你要研究的主题，设计一份试验性的书目，这时可以参考图书馆目录、专家的建议与书中的书目索引。浏览这份书目上所有的书，确定哪些与主题相关，并就这个主题建立起清楚的概念。</p>
<p>这是做主题阅读的准备工作，对一个特定的问题来说，所牵涉的绝不是一本书而已。因此，在开始之前要先确定好准备研究哪几本书。</p>
<p>另一个阶段就是<strong>正式进入主题阅读</strong>了，开始阅读第一阶段收集到的所有书籍。在这个阶段，前面提到的阅读第二层次——检视阅读，就是读者在做主题阅读时主要的工具或手段了。</p>
<p>（1）<strong>找到相关的章节。</strong>在主题阅读中，所确立的主题才是基本的重点，而不是所阅读的书。在这里，阅读的目的是解决问题，而非单纯的阅读这本书。因此，主题阅读的第一步应该是用检视阅读法确定好与主题相关的章节。</p>
<p>（2）<strong>带引作者与你达到共识。</strong>这一步应该由你来建立其共识，也就是说强迫作者使用你的语言，而不是他的语言。这套语言要能够帮助我们了解所有的作者，并能解决我们的问题。</p>
<p>（3）<strong>厘清问题。</strong>列出一些可以把我们的问题说得比较明白的问题，然后让作者来回答这些问题。问题的顺序与主题有关，内容涉及从正在研究的概念或现象，到这些概念或现象是如何被发现或表现出来的，最后到前面的这些问题会产生怎样的影响。在这一步，所有的作者，都应该能对这些问题做出回答。尽管答案可能不会相同，但这正也是后续一步所要做的事情。</p>
<p>（4）<strong>界定议题。</strong>将作者针对各个问题的不同意见整理陈列在各个议题之旁。各个作者之间或之中，不见得一定存在着某个议题。有时候，需要针对一些不是作者主要关心范围的事情，把他的观点解读，才能建构出这种议题。</p>
<p>（5）<strong>分析讨论。</strong>把问题和议题按顺序排列，以求突显主题。将比较有共通性的议题，放在比较没有共通性的议题之前。各个议题之间的关系也要清楚地界定出来。</p>
<p>至此，主题阅读就算完成了。前面说过，主题阅读是最为主动的阅读。阅读者基于某种困惑或是亟待解决的问题，主动的向书本求索答案。而这也就是将阅读当作了一种处世指南，用于指导我们的人生航路。</p>
<p>有一种很古老的测验，目的是帮人们找出对自己而言最有意义的书目。测验是这样的：如果你被警告将在一个无人荒岛度过余生，或至少很长的一段时间，而假设你有时间作一些准备，可以带一些实际有用的物品到岛上，还能带十本书去，你会选哪十本？</p>
<p>列这样一份书单其实是很有指导性的，因为可以帮助你发现自己最想一读再读的书是哪些。当你想象自己被隔绝在一个没有娱乐、没有资讯、没有可以理解的一般事物的世界时，比较起来你是否会对自己了解得更多一点？这个与世隔绝的岛上没有电视也没有收音机，更没有图书馆，只有你跟十本书。</p>
<p>在某种程度上，现实中的我们跟被放逐到荒岛上的人没什么两样。我们面对的挑战都是如何找出内在的资源，过更美好的人类生活的挑战。</p>
<p>《如何阅读一本书》的作者认为，<strong>身体的成长是有限制的，心智的发展却没有限制。心智不会因为到了某个年纪死就停止成长，只有当大脑失去活力，僵化了，才会失去了增加技巧与理解力的力量。</strong></p>
<p>主动的阅读，不只是对阅读本身有用，也不只是对我们的工作或事业有帮助，更能帮助我们的心智保持活力与成长。</p>
<p><strong>任何一种超越基础阅读的阅读层次，其核心在于读者要努力提出问题，然后尽可能地找出答案。这是主动阅读中最重要的原则。</strong></p>
<p>以增进理解力为目的读书，就要真正读懂一本书。要真正完全读懂一本书，就必须把这本书变成自己的一部分才行。</p>
<p>阅读是一辈子的事情，什么时候开始都不算晚，最重要的是开始</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><p class="text-right font1_1"><time datetime="2020-06-11T15:22:29.277Z"><strong><em> 本文最后修改于: 2020-06-11.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://1997888.xyz">如何阅读一本书</a></li><li><strong>本文作者：</strong><a href="https://1997888.xyz">Ptmapo</a></li><li><strong>本文链接：</strong><a href="https://1997888.xyz">https://1997888.xyz</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/06/04/share/vpy%E5%8A%A0%E5%AF%86%E8%A7%86%E9%A2%91%E7%A0%B4%E8%A7%A3%E8%BD%ACmp4-JAVA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" target="_blank">vpy加密视频破解转mp4-JAVA代码实现</a><br></span><span>  2.<a class="is-size-6" href="/2020/06/06/android/x715quan%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" target="_blank">x715quan逆向协议分析</a><br></span><span>  3.<a class="is-size-6" href="/2020/06/14/C,C++/C-20200614/" target="_blank">C语言知识小计</a><br></span><span>  4.<a class="is-size-6" href="/2020/06/08/Java/AutoGeneratorCode/" target="_blank">AutoGeneratorCode</a><br></span><span>  5.<a class="is-size-6" href="/2020/06/16/diary/Top/" target="_blank">-我们自己才是我们需要不断去比较和竞争的对象-</a><br></span></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wachat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/14/C,C++/C-20200614/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C语言知识小计</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/08/Java/AutoGeneratorCode/"><span class="level-item">AutoGeneratorCode</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '4477b683d1e7d6a617453ddd7ba66d40',
            repo: 'ptmapo.github.io',
            owner: 'ptmapo',
            clientID: 'cebfacdf9adc2964f35e',
            clientSecret: 'cc318c6112b409f50774b51ea202b26beb7ba3cb',
            admin: "ptmapo",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-《如何阅读一本书》读书笔记" href="#《如何阅读一本书》读书笔记"><span>《如何阅读一本书》读书笔记</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-01-如何把握一本书的基础架构并了解全书内容" href="#01-如何把握一本书的基础架构并了解全书内容"><span>01.如何把握一本书的基础架构并了解全书内容</span></a></li><li><a class="is-flex" id="toc-item-02-如何通过分析阅读读透一本书" href="#02-如何通过分析阅读读透一本书"><span>02.如何通过分析阅读读透一本书</span></a></li><li><a class="is-flex" id="toc-item-03-阅读的最终目标：主题阅读" href="#03-阅读的最终目标：主题阅读"><span>03.阅读的最终目标：主题阅读</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Ptmapo"></figure><p class="title is-size-4 is-block line-height-inherit">Ptmapo</p><p class="is-size-6 is-block">浮生若梦</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Avalon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/06/16/diary/Top/"><p class="image is-64x64"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1592370766128&amp;di=d996d894827bdec37fa89562f484da4e&amp;imgtype=0&amp;src=http%3A%2F%2Fgss0.baidu.com%2F9vo3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F9d82d158ccbf6c8179a0b08ab43eb13533fa4039.jpg" alt="-我们自己才是我们需要不断去比较和竞争的对象-"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-15T18:06:52.000Z">2020-06-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/16/diary/Top/">-我们自己才是我们需要不断去比较和竞争的对象-</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/06/14/C,C++/C-20200614/"><p class="image is-64x64"><img class="thumbnail" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1889194649,695475343&amp;fm=26&amp;gp=0.jpg" alt="C语言知识小计"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-14T12:47:31.000Z">2020-06-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/14/C,C++/C-20200614/">C语言知识小计</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/C/">C</a> / <a class="link-muted" href="/categories/C/%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/">知识小记</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/11/other/readBook/"><p class="image is-64x64"><img class="thumbnail" src="http://staticbbs.ewt360.com/forum/group1/M00/24/C9/rBC8e1q7iSaAC_-4AAIG7X3Igvs919.jpg" alt="如何阅读一本书"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-11T14:51:09.000Z">2020-06-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/11/other/readBook/">如何阅读一本书</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/08/Java/AutoGeneratorCode/"><p class="image is-64x64"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591634579252&amp;di=49c40d863aa9e2d82b1b0e09b965461c&amp;imgtype=0&amp;src=http%3A%2F%2Ft9.baidu.com%2Fit%2Fu%3D2109757900%2C2196479291%26fm%3D193" alt="AutoGeneratorCode"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-08T13:50:57.000Z">2020-06-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/08/Java/AutoGeneratorCode/">AutoGeneratorCode</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java/">java</a> / <a class="link-muted" href="/categories/java/ssm/">ssm</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/06/android/x715quan%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"><p class="image is-64x64"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591546373552&amp;di=b18ae537edbcb94db9e8472093633b39&amp;imgtype=0&amp;src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201105%2F24%2F1744434esncff0e0600yc6.jpg" alt="x715quan逆向协议分析"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-06T03:33:15.000Z">2020-06-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/android/x715quan%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">x715quan逆向协议分析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a> / <a class="link-muted" href="/categories/Android%E9%80%86%E5%90%91/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">协议分析</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">Android逆向</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android%E9%80%86%E5%90%91/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">协议分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/C/%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">知识小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/ssm/"><span class="level-start"><span class="level-item">ssm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">每日记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/ssm/"><span class="level-start"><span class="level-item">ssm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssm/"><span class="tag">ssm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E9%80%86%E5%90%91/"><span class="tag">Android逆向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatisPlus/"><span class="tag">MyBatisPlus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"><span class="tag">协议分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="tag">技术分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/"><span class="tag">每日记录</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="PtBlog" height="28"></a><p class="size-small"><span>&copy; 2020 Ptmapo</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; Icarus,Modify by removeif <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="/%20"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="/%20"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ptmapo.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>