<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C语言知识小计 - PtBlog</title><meta description="C语言知识小计"><meta property="og:type" content="article"><meta property="og:title" content="C语言知识小计"><meta property="og:url" content="https://ptmapo.github.io/2020/06/14/C,C++/C-20200614/"><meta property="og:site_name" content="PtBlog"><meta property="og:description" content="C语言知识小计"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1889194649,695475343&amp;fm=26&amp;gp=0.jpg"><meta property="article:published_time" content="2020-06-14T12:47:31.000Z"><meta property="article:modified_time" content="2020-06-17T14:32:10.194Z"><meta property="article:author" content="ptmapo"><meta property="article:tag" content="categories-github"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1889194649,695475343&amp;fm=26&amp;gp=0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ptmapo.github.io/2020/06/14/C,C++/C-20200614/"},"headline":"C语言知识小计","image":["https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1889194649,695475343&fm=26&gp=0.jpg"],"datePublished":"2020-06-14T12:47:31.000Z","dateModified":"2020-06-17T14:32:10.194Z","author":{"@type":"Person","name":"Ptmapo"},"description":"C语言知识小计"}</script><link rel="alternative" href="/atom.xml" title="PtBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="PtBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1889194649,695475343&amp;fm=26&amp;gp=0.jpg" alt="C语言知识小计"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-14T12:47:31.000Z">2020-06-14</time><a class="commentCountImg" href="/2020/06/14/C,C++/C-20200614/#comment-container"><span class="display-none-class">06d6971f461c2f3a9392c61a5722bbd0</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="06d6971f461c2f3a9392c61a5722bbd0"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/C/">C</a><span> / </span><a class="link-muted" href="/categories/C/%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/">知识小记</a></span><span class="level-item">10 分钟 读完 (大约 1431 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">C语言知识小计</h1><div class="content"><h3 id="C语言知识小计"><a href="#C语言知识小计" class="headerlink" title="C语言知识小计"></a>C语言知识小计</h3><a id="more"></a>

<p><font style="color:gray">基础——指针前</font></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/* 我的第一个 C 程序 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello, World! \n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>以上代码为例基础解析</strong></p>
<ul>
<li>所有的 C 语言程序都需要包含 <strong>main()</strong> 函数。 代码从 <strong>main()</strong> 函数开始执行。</li>
<li><strong>printf()</strong> 用于格式化输出到屏幕。<strong>printf()</strong> 函数在 <strong>“stdio.h”</strong> 头文件中声明。</li>
<li><strong>stdio.h</strong> 是一个头文件 (标准输入输出头文件) , <strong>#include</strong> 是一个预处理命令，用来引入头文件。 当编译器遇到 <strong>printf()</strong> 函数时，如果没有找到 <strong>stdio.h</strong> 头文件，会发生编译错误。</li>
<li><strong>return 0;</strong> 语句用于表示退出程序。</li>
</ul>
<p>​    </p>
<p>%占位符的用法 如： printf(“你的名字是 %s , 你的年龄是 %d”,name,age);</p>
<p>C语言中的字符串结束标志是\0</p>
<p>printf的各种输出方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"打印五个字符：%c %c %c %c %c \n"</span>, <span class="number">119</span>, <span class="number">114</span>, <span class="number">111</span>, <span class="number">111</span>, <span class="number">108</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"前面用 填充：%10d\n"</span> , <span class="number">2015</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"前面用 填充：%010d\n"</span> , <span class="number">2015</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"右对齐，保留两位  %10.2f\n"</span> ,<span class="number">3.14</span> );</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"左对齐，保留3位  %-10.3f\n"</span> ,<span class="number">3.14</span> );</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"右对齐，指数形式  %10e\n"</span> ,<span class="number">520000.0</span> );</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"左对齐，指数形式  %-10E\n"</span> , <span class="number">520000.0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果：<img src="https://gitee.com/ptmapo/Img/raw/master/img/roc/20200615110812.png" alt="批注 2020-06-15 110720"></p>
<p>printf 函数使用 %c 打印 char 类型的字符，使用 %d 和 %u 则打印其对应的 ASCII 码（其中 %d 打印带符号数，%u 打印无符号数）。signed char 和 unsigned char 使用 hh 说明其长度。</p>
<h4 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h4><p>c中的布尔值是_Bool</p>
<p>一个字节等于八个比特位（1Byte == 8bit），但在c语言中并没有具体定义一个字节等于多少比特位，一个字节被定义为连续比特位，具体大小由实现环境决定。不过通常我们约定俗成是一个字节等于八个比特位。</p>
<p>*<em>C 标准只规定一个数据类型的具体尺寸（其他数据类型都是规定相对范围），那就是char 字符型，C 标准只规定 char 类型占一个字节的空间。    *</em></p>
<p>整型变量： C 标准规定 short &lt;= int &lt;= long &lt;= long long </p>
<p><strong>C 标准规范存储空间最小的是 _Bool 因为只需要容纳0和1两个数即可</strong></p>
<p>为了得到某个类型或某个变量在特定平台上的准确大小，您可以使用 <strong>sizeof</strong> 运算符。表达式 <em>sizeof(type)</em> 得到对象或类型的存储字节大小。</p>
<p>由于<strong>默认 int 是 signed</strong> 的，即带符号位的整数（可以表示负数），需要用一半的存储空间来存放负数；而 unsigned int 则是完全用于存放正数，因此 unsigned int 能保存2倍于有符号类型的正整数数据。</p>
<p><strong>用 64 位来存放 long long 的值 ，取unsigned long long，它可以表示的最大值是2^64 -1，所以可以最大可以存放一个20位的十进制整数</strong></p>
<h4 id="进制转换举栗"><a href="#进制转换举栗" class="headerlink" title="进制转换举栗"></a>进制转换举栗</h4><p><strong>请写出以下二进制数（补码）对应的十进制数。</strong><br> A. 0000 1100 -&gt; 2^3 + 2^2 = 8 + 4 = 12<br> B. 1100 1100 –&gt; -2^7 + 2^6 + 2^3 + 2^2 = -128 + 64 + 8 + 4 = -52<br> C. 1010 1010 –&gt; -2^7 + 2^5 + 2^3 + 2 = -128 + 32 + 8 + 2 = -86<br> D. 1111 1111 -&gt; -2^7 + 2^6 + 2^5 + 2^4 + 2^3 + 2^2 + 2 + 1 = -1<br> E. 1000 0000 –&gt; -2^7 = -128</p>
<p>带符号数在内存中以补码的形式保存，正数的补码是其二进制本身，负数则通过对其绝对值的二进制取反加一计算得到（补码）</p>
<p>-8 -&gt; 1000 1000 –&gt; 1111 0111 –&gt; 1111 1000</p>
<p>-126 -&gt; -128 + 2 -&gt; 1000 0000 + 0000 0010 -&gt; 1000 0010</p>
<p>对于逻辑与和逻辑或采用<strong>短路求值</strong>方式。</p>
<h4 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a>字符与字符串</h4><p>C语言中，最小的整数类型是char。（虽然 char 是字符类型，但它事实上是用于存放整数，因此属于整数类型。）</p>
<p>标准 ASCII 字符表使用 7 位二进制数来表示所有的大写和小写字母，数字 0 到 9、标点符号，以及在美式英语中使用的特殊控制字符；数字 0<del>9 对应的十六进制 ASCII 值分别是 30</del>39。</p>
<p>大写字母对应的 ASCII 值第 6 位置 1 则变成对应的小写字母，反之亦然。例如：大写字母 A 的二进制 ASCII 值是 0100 0001，对应的小写字母 a 的二进制则是 0110 0001。此规则适用于所有大小写字母的相互转换</p>
<p>一个字符串在内存中占有多少字节？ 字符串的长度加一，因为字符串最后需要加一个‘\0’字符表示结束</p>
<p>如果用char name[10] = “xiaomu”; 定义字符串；则其变量name在内存中的储存形式是：’x’，’i’，’a’，’o’，’m’，’u’，’\0’，’\0’，’\0’，’\0’  声明了10个字节但是只需7个（包括结尾\0），因此多余的空间用‘\0’进行填充。如果</p>
<h4 id="scanf-s"><a href="#scanf-s" class="headerlink" title="scanf_s()"></a>scanf_s()</h4><p>教材中的scanf()，在目前Visual Studio版本中已经弃用；</p>
<p>scanf_s() 的功能虽然与scanf() 相同，但却比 scanf() 安全，因为 scanf()在读取字符串时不检查边界，可能会造成内存泄露”；而scanf_s() 在读取数据的时候会检查边界，如果输入的数据达到了所请求的内存空间，则不会再读入数据。</p>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>求余运算符两边要求均为<strong>整形</strong>。</p>
<p>赋值运算符的结合性是自右向左的；</p>
<p>为什么a = 0 &amp;&amp; 1 = b;编译会报错？  少打了一个等号（=），使得表达式先计算逻辑运算符的值为 0 &amp;&amp; 1 结果为假（0），便出现了 0 = b 这样错误的赋值语句（我们无法给一个常数赋值）</p>
<p><strong>count != 0 &amp;&amp; sum/count</strong>   该表达式使用逻辑与（&amp;&amp;）来确保 sum/count 的除数不为 0。</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/C/">C</a><p class="text-right font1_1"><time datetime="2020-06-17T14:32:10.194Z"><strong><em> 本文最后修改于: 2020-06-17.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://1997888.xyz">C语言知识小计</a></li><li><strong>本文作者：</strong><a href="https://1997888.xyz">Ptmapo</a></li><li><strong>本文链接：</strong><a href="https://1997888.xyz">https://1997888.xyz</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/06/04/share/vpy%E5%8A%A0%E5%AF%86%E8%A7%86%E9%A2%91%E7%A0%B4%E8%A7%A3%E8%BD%ACmp4-JAVA%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/" target="_blank">vpy加密视频破解转mp4-JAVA代码实现</a><br></span><span>  2.<a class="is-size-6" href="/2020/06/06/android/x715quan%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" target="_blank">x715quan逆向协议分析</a><br></span><span>  3.<a class="is-size-6" href="/2020/06/04/diary/20200516%E8%AE%B0%E5%BD%95/" target="_blank">20200516 每日记录</a><br></span><span>  4.<a class="is-size-6" href="/2020/06/16/diary/Top/" target="_blank">-我们自己才是我们需要不断去比较和竞争的对象-</a><br></span><span>  5.<a class="is-size-6" href="/2020/06/08/Java/AutoGeneratorCode/" target="_blank">AutoGeneratorCode</a><br></span></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wachat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/16/diary/Top/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">-我们自己才是我们需要不断去比较和竞争的对象-</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/11/other/readBook/"><span class="level-item">如何阅读一本书</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '06d6971f461c2f3a9392c61a5722bbd0',
            repo: 'ptmapo.github.io',
            owner: 'ptmapo',
            clientID: 'cebfacdf9adc2964f35e',
            clientSecret: 'cc318c6112b409f50774b51ea202b26beb7ba3cb',
            admin: "ptmapo",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-C语言知识小计" href="#C语言知识小计"><span>C语言知识小计</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-数据类型：" href="#数据类型："><span>数据类型：</span></a></li><li><a class="is-flex" id="toc-item-进制转换举栗" href="#进制转换举栗"><span>进制转换举栗</span></a></li><li><a class="is-flex" id="toc-item-字符与字符串" href="#字符与字符串"><span>字符与字符串</span></a></li><li><a class="is-flex" id="toc-item-scanf-s" href="#scanf-s"><span>scanf_s()</span></a></li><li><a class="is-flex" id="toc-item-运算符" href="#运算符"><span>运算符</span></a></li></ul></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Ptmapo"></figure><p class="title is-size-4 is-block line-height-inherit">Ptmapo</p><p class="is-size-6 is-block">浮生若梦</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Avalon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟延迟...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/06/16/diary/Top/"><p class="image is-64x64"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1592370766128&amp;di=d996d894827bdec37fa89562f484da4e&amp;imgtype=0&amp;src=http%3A%2F%2Fgss0.baidu.com%2F9vo3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F9d82d158ccbf6c8179a0b08ab43eb13533fa4039.jpg" alt="-我们自己才是我们需要不断去比较和竞争的对象-"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-15T18:06:52.000Z">2020-06-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/16/diary/Top/">-我们自己才是我们需要不断去比较和竞争的对象-</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/06/14/C,C++/C-20200614/"><p class="image is-64x64"><img class="thumbnail" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1889194649,695475343&amp;fm=26&amp;gp=0.jpg" alt="C语言知识小计"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-14T12:47:31.000Z">2020-06-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/14/C,C++/C-20200614/">C语言知识小计</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/C/">C</a> / <a class="link-muted" href="/categories/C/%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/">知识小记</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/11/other/readBook/"><p class="image is-64x64"><img class="thumbnail" src="http://staticbbs.ewt360.com/forum/group1/M00/24/C9/rBC8e1q7iSaAC_-4AAIG7X3Igvs919.jpg" alt="如何阅读一本书"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-11T14:51:09.000Z">2020-06-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/11/other/readBook/">如何阅读一本书</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/08/Java/AutoGeneratorCode/"><p class="image is-64x64"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591634579252&amp;di=49c40d863aa9e2d82b1b0e09b965461c&amp;imgtype=0&amp;src=http%3A%2F%2Ft9.baidu.com%2Fit%2Fu%3D2109757900%2C2196479291%26fm%3D193" alt="AutoGeneratorCode"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-08T13:50:57.000Z">2020-06-08</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/08/Java/AutoGeneratorCode/">AutoGeneratorCode</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/java/">java</a> / <a class="link-muted" href="/categories/java/ssm/">ssm</a></p></div></article><article class="media"><a class="media-left" href="/2020/06/06/android/x715quan%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"><p class="image is-64x64"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591546373552&amp;di=b18ae537edbcb94db9e8472093633b39&amp;imgtype=0&amp;src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201105%2F24%2F1744434esncff0e0600yc6.jpg" alt="x715quan逆向协议分析"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-06T03:33:15.000Z">2020-06-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/android/x715quan%E9%80%86%E5%90%91%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">x715quan逆向协议分析</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a> / <a class="link-muted" href="/categories/Android%E9%80%86%E5%90%91/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/">协议分析</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">Android逆向</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android%E9%80%86%E5%90%91/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">协议分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/C/%E7%9F%A5%E8%AF%86%E5%B0%8F%E8%AE%B0/"><span class="level-start"><span class="level-item">知识小记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/java/ssm/"><span class="level-start"><span class="level-item">ssm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">每日记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/ssm/"><span class="level-start"><span class="level-item">ssm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssm/"><span class="tag">ssm</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android%E9%80%86%E5%90%91/"><span class="tag">Android逆向</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatisPlus/"><span class="tag">MyBatisPlus</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/"><span class="tag">协议分析</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="tag">技术分享</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BD%95/"><span class="tag">每日记录</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="PtBlog" height="28"></a><p class="size-small"><span>&copy; 2020 Ptmapo</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; Icarus,Modify by removeif <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="/%20"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="/%20"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://ptmapo.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>