<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mysql 基础知识及DDL,DML - PtBlog</title><meta description="MYSQL基础  cmd操作指令：mysql -u用户名 -p密码 -h主机地址 -P端口号  -u ：user  -p ：password  隐式输入无需在-p后加密码 -h  ：host   默认是localhost -P  ：port   mysql默认是3306 定义"><meta property="og:type" content="article"><meta property="og:title" content="mysql 基础知识及DDL,DML"><meta property="og:url" content="https://removeif.github.io/2020/06/02/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8ADDL-DML/"><meta property="og:site_name" content="PtBlog"><meta property="og:description" content="MYSQL基础  cmd操作指令：mysql -u用户名 -p密码 -h主机地址 -P端口号  -u ：user  -p ：password  隐式输入无需在-p后加密码 -h  ：host   默认是localhost -P  ：port   mysql默认是3306 定义"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591100385257&amp;di=777b1b973e3fe47fdc2a5827160e8a0f&amp;imgtype=0&amp;src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s500x2000%2Fg5%2FM00%2F02%2F0D%2FChMkJlfdapyId6SfAADw0iJXa18AAWIVgN70jgAAPDq386.jpg"><meta property="article:published_time" content="2020-06-02T09:03:13.000Z"><meta property="article:modified_time" content="2020-06-02T15:57:56.119Z"><meta property="article:author" content="ptmapo"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591100385257&amp;di=777b1b973e3fe47fdc2a5827160e8a0f&amp;imgtype=0&amp;src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s500x2000%2Fg5%2FM00%2F02%2F0D%2FChMkJlfdapyId6SfAADw0iJXa18AAWIVgN70jgAAPDq386.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://removeif.github.io/2020/06/02/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8ADDL-DML/"},"headline":"mysql 基础知识及DDL,DML","image":["https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1591100385257&di=777b1b973e3fe47fdc2a5827160e8a0f&imgtype=0&src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s500x2000%2Fg5%2FM00%2F02%2F0D%2FChMkJlfdapyId6SfAADw0iJXa18AAWIVgN70jgAAPDq386.jpg"],"datePublished":"2020-06-02T09:03:13.000Z","dateModified":"2020-06-02T15:57:56.119Z","author":{"@type":"Person","name":"Ptmapo"},"description":"MYSQL基础  cmd操作指令：mysql -u用户名 -p密码 -h主机地址 -P端口号  -u ：user  -p ：password  隐式输入无需在-p后加密码 -h  ：host   默认是localhost -P  ：port   mysql默认是3306 定义"}</script><link rel="alternative" href="/atom.xml" title="PtBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="PtBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591100385257&amp;di=777b1b973e3fe47fdc2a5827160e8a0f&amp;imgtype=0&amp;src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s500x2000%2Fg5%2FM00%2F02%2F0D%2FChMkJlfdapyId6SfAADw0iJXa18AAWIVgN70jgAAPDq386.jpg" alt="mysql 基础知识及DDL,DML"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-02T09:03:13.000Z">2020-06-02</time><a class="commentCountImg" href="/2020/06/02/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8ADDL-DML/#comment-container"><span class="display-none-class">492ff0db5788524c57bb1c99c67584c7</span><img class="not-gallery-item" src="/img/chat.svg"> <span class="commentCount" id="492ff0db5788524c57bb1c99c67584c7"> 99+</span>    </a><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/mysql/">mysql</a></span><span class="level-item">7 分钟 读完 (大约 1116 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">mysql 基础知识及DDL,DML</h1><div class="content"><h2 id="MYSQL基础"><a href="#MYSQL基础" class="headerlink" title="MYSQL基础"></a>MYSQL基础</h2><p>  cmd操作指令：mysql -u用户名 -p密码 -h主机地址 -P端口号<br>  -u ：user<br>  -p ：password  隐式输入无需在-p后加密码<br> -h  ：host   默认是localhost<br> -P  ：port   mysql默认是3306</p>
<p><strong>定义</strong></p>
<a id="more"></a>
<p>SQL： Structured Query language    结构化查询语言</p>
<p><strong>规范</strong></p>
<p>一条语句要以分号（;）结束</p>
<p>sql可以单行和多行书写，一般通过缩进和换行书写提高代码可读性</p>
<p>sql的关键词一般都要全大写</p>
<p><strong>分类</strong></p>
<p><strong>DDL</strong>（Data Defination Language）  数据定义语言 </p>
<p>用于操作数据库常用对象，例如数据库 表格等，常用的关键字：CREATE（创建）； ALTER（修改）  ； DROP（删除）等</p>
<p><strong>DML</strong>（Data Manipulation Language）数据操作语言</p>
<p>用于对表格进行增删改操作，常用关键字：INSERT（增）  ； DELETE（删）  ；  UPDATE （改）等</p>
<p><strong>DQL</strong>（Data Query Language） 数据查询语言</p>
<p>用于对表格进行查询操作 ，常用关键字： SELECT（查）  ； WHERE（条件）  ；  FROM（位置）等</p>
<p><strong>DCL</strong>（Data Control Language） 数据控制语言</p>
<p>用于对权限的控制 ，常用关键字 ： GRANT(授权)   REVOKE（撤销）</p>
<h3 id="操作Database"><a href="#操作Database" class="headerlink" title="操作Database"></a>操作Database</h3><pre><code>查看所有的database
show databases;</code></pre><p><strong>创建database</strong><br>     - 直接创建：create database 名称;<br>     - 指定编码方式创建： create database 名称 character set utf8;<br>     - 如果数据库不存在则创建：create database if not exists 名称;<br><strong>使用database</strong><br>     - use 数据库名<br> <strong>修改database</strong><br>     - alter database 名称 character set gbk;<br><strong>删除database</strong><br>     - 直接删除：drop database 名称;<br>    - 如果存在则删除：drop database if exists 名称;</p>
<h3 id="操作table"><a href="#操作table" class="headerlink" title="操作table"></a>操作table</h3><p>*<em>1.查询当前database下所有可用的table   *</em></p>
<pre><code>show tables;</code></pre><p><strong>2.mysql中常用的数据类型</strong></p>
<p><strong>在MySQL中，有三种主要类型：Text（文本），Number（数字），Date/Time（日期/时间）类型。</strong></p>
<p><strong>Text类型：</strong></p>
<ul>
<li>常用类型：<ul>
<li>CHAR(size) ：括号中指定字符串长度，最多255个字符。不可变字符串，性能好，但占用空间是固定的。</li>
<li>VARCHAR(size)：括号中指定字符串长度，最多255个字符可变字符串，如果长度大于255则被转换为TEXT类型。可变字符串性能差，但占用空间是可变的。</li>
<li>TEXT ：不需要指定长度，用于存放大文本数据。</li>
</ul>
</li>
</ul>
<p><strong>Number类型</strong></p>
<ul>
<li>常用类型：<ul>
<li>INT(size)：括号中指定最大位数。4个字节。</li>
<li>TINYINT(size)：-128到127。0到255 无符号。括号中指定最大位数。1个字节，如果长度为1，通常用于表示boolean，1-&gt;true,  0-&gt;false。</li>
<li>BIGINT(size)：括号中指定最大位数，8个字节。</li>
<li>FLOAT(size,d)：size指定最大位数，d指定小数点右侧的最大位数。存放带有浮动小数点的小数字，4个字节。</li>
<li>DOUBLE(size,d)：size指定最大位数，d指定小数点右侧的最大位数。存放带有浮动小数点的大数字，8个字节。</li>
</ul>
</li>
</ul>
<p><strong>Date/Time类型：</strong><br>常用类型：<br>DATE() ：格式：YYYY-MM-DD  年月日。<br>DATE() ：格式：YYYY-MM-DD HH : MM : SS   年月日时分秒。<br><strong>3.创建表格</strong></p>
<pre><code>create table 表名 （

        列名 列类型，

        列名 列类型，    

        列名 列类型

）;</code></pre><p><strong>4.查看表格结构</strong></p>
<pre><code>desc 表名字；</code></pre><p><strong>5.修改表格</strong></p>
<ul>
<li><p>修改表名</p>
<pre><code>alter table 原表名 rename to 新表名；</code></pre></li>
<li><p>修改字段（列）的类型</p>
<pre><code>alter table 表名 modify 列名 类型；</code></pre></li>
<li><p>修改字段名 </p>
<pre><code>alter table 表名 change 原列名 新列名 类型；</code></pre></li>
<li><p>增加字段</p>
<pre><code>alter table 表名 add（列名 类型，....）;</code></pre></li>
<li><p>删除字段</p>
<pre><code>alter table 表名 drop column 列名;</code></pre></li>
</ul>
<p><strong>6.删除表格</strong></p>
<pre><code>drop table [if exists] 表名;</code></pre><h3 id="DML操作"><a href="#DML操作" class="headerlink" title="DML操作"></a>DML操作</h3><p><strong>新增数据：</strong></p>
<pre><code>insert into (列名1，列名2，列名3) values (值1，值2，值3);</code></pre><p>列和值要一一对应,多个数据逗号隔开。</p>
<p>列可以省略，表示所有的列都要增加数据</p>
<p>数据的类型要和列的类型一致，除了数字以外，其他数据都需要加引号（单引号或双引号）</p>
<p><strong>修改数据</strong></p>
<pre><code>update 表名 set 列1=值1，列2=值2 [where 条件];</code></pre><p><strong>删除数据</strong></p>
<pre><code>dalete from 表名 [where 条件];        效率低可回滚。
truncate table 表名;       如果要删除整个表的数据，建议使用truncate。效率高不可回滚。</code></pre></div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a><p class="text-right font1_1"><time datetime="2020-06-02T15:57:56.119Z"><strong><em> 本文最后修改于: 2020-06-02.</em></strong></time></p></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://removeif.github.io/2020/06/02/mysql-基础知识及DDL-DML/">mysql 基础知识及DDL,DML</a></li><li><strong>本文作者：</strong><a href="https://removeif.github.io">Ptmapo</a></li><li><strong>本文链接：</strong><a href="http://1997888.xyz">http://1997888.xyz</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wachat.png" alt="微信"></span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.0/dist/gitalk.css"><script src="/js/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '492ff0db5788524c57bb1c99c67584c7',
            repo: 'https://github.com/ptmapo/ptmapo.github.io.git',
            owner: 'ptmapo',
            clientID: 'cebfacdf9adc2964f35e',
            clientSecret: 'cc318c6112b409f50774b51ea202b26beb7ba3cb',
            admin: "ptmapo",
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="Ptmapo"></figure><p class="title is-size-4 is-block line-height-inherit">Ptmapo</p><p class="is-size-6 is-block">浮生若梦</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Avalon</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="/"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/06/02/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8ADDL-DML/"><p class="image is-64x64"><img class="thumbnail" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1591100385257&amp;di=777b1b973e3fe47fdc2a5827160e8a0f&amp;imgtype=0&amp;src=http%3A%2F%2Farticle.fd.zol-img.com.cn%2Ft_s500x2000%2Fg5%2FM00%2F02%2F0D%2FChMkJlfdapyId6SfAADw0iJXa18AAWIVgN70jgAAPDq386.jpg" alt="mysql 基础知识及DDL,DML"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-02T09:03:13.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/02/mysql-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%8F%8ADDL-DML/">mysql 基础知识及DDL,DML</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/mysql/">mysql</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/mysql/"><span class="level-start"><span class="level-item">mysql</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="PtBlog" height="28"></a><p class="size-small"><span>&copy; 2020 Ptmapo</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; Icarus,Modify by removeif <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span><br><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="/%20"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="/%20"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://removeif.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>